<!DOCTYPE html>
<html>
	<head>
		<title>인터넷 요금 계산기</title>
		<meta charset = "utf-8">
        <!--css-->
        <link rel = "stylesheet" href = "css/subcom.css">
        <link rel = "stylesheet" href = "css/theme-elements.css">
        <link rel = "stylesheet" href = "css/bootstrap.css">
        <link rel = "stylesheet" href = "css/layers.css">
        <link rel = "stylesheet" href = "css/theme.css">
        <link rel = "stylesheet" href = "css/style.css">
        <link rel = "stylesheet" href = "css/default.css">
        <link rel = "stylesheet" href = "css/skin_default.css">
        <style>
            .btn-control{
                width : 100%;
            }
            div {
                display: block;
            }
            body {
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 14px;
                line-height: 1.42857143;
                color: #333;
                background-color: #fff;
            }
            html {
                font-size: 10px;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
            }
            .subcom {
                font-family: "dotum";
            }
        </style>
	</head>
	<body>
		<?php
		include_once('./price.php');
		?>
	</body>
</html>