<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CHEditor</title>
<meta name="robots" content="noindex, nofollow" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="../css/dialog.css" />
<script src="js/dialog.js" type="text/javascript"></script>
<script src="js/color_picker.js" type="text/javascript"></script>
</head>
<body>
<div id="color_picker_wrapper"></div>
<div style="padding:10px 0px 2px 0px;"><span>현재 셀 색상:</span></div>
<div id="show_color" style="height:20px;border:1px solid #000;margin:3px 0px 0px 0px;background-color:#fff"></div>
<script type="text/javascript">drawColor("color_picker_wrapper");</script>
<div class="spacer"></div>
<div style="text-align:center" id="buttonWrapper"></div>
</body>
</html>