/*Font: Roboto*/
@import url('https://fonts.googleapis.com/css?family=Roboto');

/*Font: Noto Sans KR*/
@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);

@font-face {
    font-family: 'Noto Sans KR';
    src: url(../fonts/NotoSans-Light.woff2) format('woff2'), url(../fonts/NotoSans-Light.woff) format('woff'), url(../fonts/NotoSans-Light.ttf) format('truetype'), url(../fonts/NotoSans-Light.otf) format('truetype');
    font-weight: 200;
    font-style: normal
}

@font-face {
    font-family: 'Noto Sans KR';
    src: url(../fonts/NotoSans-Regular.woff2) format('woff2'), url(../fonts/NotoSans-Regular.woff) format('woff'), url(../fonts/NotoSans-Regular.ttf) format('truetype'), url(../fonts/NotoSans-Regular.otf) format('truetype');
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'Noto Sans KR';
    src: url(../fonts/NotoSans-Medium.woff2) format('woff2'), url(../fonts/NotoSans-Medium.woff) format('woff'), url(../fonts/NotoSans-Medium.ttf) format('truetype'), url(../fonts/NotoSans-Medium.otf) format('truetype');
    font-weight: 600;
    font-style: normal
}

@font-face {
    font-family: 'Noto Sans KR';
    src: url(../fonts/NotoSans-Bold.woff2) format('woff2'), url(../fonts/NotoSans-Bold.woff) format('woff'), url(../fonts/NotoSans-Bold.ttf) format('truetype'), url(../fonts/NotoSans-Bold.otf) format('truetype');
    font-weight: 700;
    font-style: normal
}

/* hd_pop */
#hd_pop {
	z-index:1000;
	position:relative;
	margin:0 auto;
	height:0;
}
#hd_pop .hd_pops .hd_pops_con img{
	width: 100%;
}
#hd_pop h2 {
	position:absolute;
	font-size:0;
	line-height:0;
	overflow:hidden
}
.hd_pops {
	position:absolute;
	border: 0px;
	background:#fff
}
.hd_pops_con {
	overflow: hidden;
}
.hd_pops_footer {
	padding:8px 0;
	background:#393939;
	color:#fff;
	text-align:right;
	border-bottom: 0px;
	width: 100%;
	position: absolute;
	border-right: 1px solid rgba(238, 238, 238, 0.1);
}

.hd_pops_footer button {
	margin-right:5px;
	padding: 0px 7px;
	border:0;
	background:#282828;
	color:#fff;
	border-radius: 4px;
	font-size: 12px;
    font-weight: 300;
	margin: 3px 5px 3px 0px;
}
@media only screen and (max-width:992px){
	#hd_pop .hd_pops{
		left: 0 !important;
		width: 80% !important;
	}
	#hd_pop .hd_pops .hd_pops_con{
		width: 100% !important;
		overflow: scroll;
	}
	.hd_pops_footer button {
		font-size: 10px;
	}
}
/*body*/
.body {
	font-family: 'Noto Sans KR', Arial, sans-serif !important;
	letter-spacing: -1px;
    overflow: hidden;
}
h1, h2, h3, h4, h5, h6 {
    letter-spacing: -1px;
}
/*Common*/
img {
	max-width: 100%
}
.form-control::-webkit-input-placeholder {
  color: #333 !important;
}
.form-control:-ms-input-placeholder {
  color: #333 !important;
}
.form-control::-moz-input-placeholder {
  color: #333 !important;
}
.row {
	margin: 0 -5px;
}
.row > div,
.row > li {
	padding: 0 5px;
}
.owl-carousel .owl-nav {
	top: 45%;
}
.owl-carousel .owl-nav [class*="owl-"],
.owl-carousel .owl-nav [class*="owl-"]:hover {
	background-color: rgba(79, 189, 176, 0.8);
	border: 0px;
}
@media (min-width:1331px){
	.container {
		width: 1330px !important;
	}
}
/*c_wrp*/
@media (min-width:769px) {
    .c_wrp {
        display: table;
        width: 100%;
    }
    .c_wrp.t_fx {
        table-layout: fixed;
    }
    .c_wrp > div {
        display: table-cell;
        vertical-align: middle;
        float: none;
    }
}
/*m_wrp*/
@media (max-width:768px) {
    .m_wrp {
        display: table;
        width: 100%;
    }
    .m_wrp.t_fx {
        table-layout: fixed;
    }
    .m_wrp > div {
        display: table-cell;
        vertical-align: middle;
    }
}
/*header_top*/
.header_ttop {
	padding: 5px 0;
	border-bottom: 1px solid #eee;
}
.header_t_wrp {
	display: table;
	width: 100%;
	table-layout: fixed;
}
.header_t_wrp > div {
	display: table-cell;
	vertical-align: middle;
}
.header_t_wrp .bk_box a,
.header_t_wrp .log_box ul li a {
	display: inline-block;
	color: #1e1e1e;
	font-size: 14px;
	line-height: 1em;
	text-decoration: none;
}
.header_t_wrp .log_box ul li a {
	padding: 0 5px;
	position: relative;
}
.header_t_wrp .log_box ul li a:after {
	content: "";
	position: absolute;
	right: -2px;
	top: 10%;
	height: 80%;
	width: 1px;
	background-color: #ccc;
}
.header_t_wrp .log_box ul li:last-child a:after {
	display: none;
}
.header_ttop .sns_wrp a,
#header .sns_wrp a {
	display: inline-block;
}
.header_ttop .sns_wrp a img,
#header .sns_wrp a img {
	width: 30px;
}
.header_t_wrp .log_box ul li {
	display: inline-block;
}
@media (max-width:768px){
	.header_t_wrp .bk_box a,
	.header_t_wrp .log_box ul li a {
		font-size: 11px;
	}
    .header_ttop .sns_wrp,
	#header .sns_wrp {
		text-align: left;
        width: 65%;
	}
    .header_ttop .sns_wrp a img,
	#header .sns_wrp a img {
		width: 30px;
        margin-right: 5px;
	}
}
/* Header-top*/
html #header .header-top.header-top-dark {
    background: #282828;
}
html #header .header-top.header-top-dark .header-nav-top ul > li > a{
	padding: 0px 10px;
}
html #header .header-top.header-top-dark .header-nav-top ul > li > a:hover, html #header .header-top.header-top-dark .header-nav-top ul > li.open > a:hover, html #header .header-top.header-top-dark .header-nav-top ul > li > a:focus, html #header .header-top.header-top-dark .header-nav-top ul > li.open > a:focus {
    background: transparent;
    color: #fff;
}
html #header .header-top.header-top-dark .header-nav-top ul > li > a.master{
	color: #b89c43;
}
html #header .header-top.header-top-dark .header-nav-top ul > li > a.master:hover{
	color: #ffca1e;
}
#header .header-top {
    position: initial; 
}
#header .header-top.header-top-style-4 {
    margin-bottom: 0px;
}
#header .header-top.header-top-style-4 .container .header-nav-top-text-wrap {
	 padding: 6px 0px;
}
#header .header-nav-top .nav > li > a, #header .header-nav-top .nav > li > span {
    font-size: 12px;
	font-weight: 300;
    color: #888785;
}
@media (max-width:992px){
	#header .header-top.header-top-style-4 .container .header-nav-top-wrap,
	#header .header-top.header-top-style-4 .container .header-nav-top-text-wrap {
    	width: 100%;
	}
	#header .header-top.header-top-style-4 .container .header-nav-top-text-wrap {
    	text-align: left;
	}
}
@media (max-width:496px){
	#header .header-nav-top .nav > li > a, #header .header-nav-top .nav > li > span {
		padding: 0px 3px;
		font-size: 0.9em !important;
	}
	#header .header-top.header-top-style-4 .container .header-nav-top-text-wrap {
		 padding-top: 0px;
	}
	#header .header-top .header-nav-top-text-wrap strong {
		font-size: 0.9em ;
	}
}
/* Header-top-search*/
#header .header-search{
	margin: 7px 0 0px 5px;
}
#header .header-top p {
    line-height: inherit;
}
#header .header-search .search-toggle {
	display: inline-block;
    font-size: 13px;
    line-height: 22px;
    min-width: 25px;
    margin: 0;
    text-align: center;
    border: 1px solid #92d557;
	background-color: #92d557;
    background: linear-gradient(#a7dd77,#92d557);
    cursor: pointer;
    color: #fff;
}
@media (max-width: 992px){
	#header .header-nav-top .nav > li > a, #header .header-nav-top .nav > li > span {
		padding: 3px 5px 3px 0px;
	}
	#header .header-top .header-nav-top {
		margin-right: 0px;
		margin-top: 5px;
	}
	#header .header-search {
		margin: 5px 2px;
	}
	#header .header-search .search-toggle {
		background-color: #222222;
		color: #fff;
    	line-height: 23px;
		padding: 4px 11px !important;
    	font-size: 14px !important;
	}
}
/* callnum*/
#header .header-col-2 .callnum {
	float: right;
    margin: 12px 5px 10px 5px;
    font-size: 2rem;
    color: #e15215;
}
@media (max-width: 992px){
	#header .header-col-2 .callnum {
		float: left;
	}
}
@media (max-width: 479px){
	#header .header-col-2 .callnum {
		font-size: 15px;
		font-weight: 600;
	}
}
/* - Logo*/
#header.header-narrow .header-logo {
	display: inline-block;
	float: none;
	margin: 20px 0 10px;
}
#header.header-narrow .header-logo img{
	margin: 0px;
}
@media (max-width:992px){
	#header.header-narrow .header-logo {
        margin: 15px 0 10px 0 !important;
		padding-top: 0 !important;
        float: left;
		text-align: center;
		padding-left: 10px;
	}
	#header.header-narrow .header-logo img{
		width: 120px;
	}
}
/* - Header*/
#header .header-column{
	width: 100%;
	display: block;
	width: 100%;
}
#header .header-column.header-col-2{
    border-bottom: 3px solid #e36818;
}
#header .header-body{
	padding-bottom: 0;
	border-top: 0px;
	border-bottom: 0px;
	padding: 0px;
}
#header .header-nav-main {
    margin: 0;
	float: none;
}
#header .header-nav-main nav > ul > li > a {
	font-size: 17px;
    font-weight: 600;
    color: #333 !important;
    padding: 12px 15px !important;
    line-height: 25px;
    border-radius: 0px;
    text-align: center;
	font-family: 'Nanum Square'
}
#header .header-nav-main nav > ul > li > a.c_mt {
    color: #26b2a0 !important;
}
#header .header-nav-main nav > ul {
	text-align: center;
}
#header .header-nav-main nav > ul > li > a > strong {
	background: url(../img/nav_m.png);
	display: inline-block;
	width: 160px;
	height: 30px;
	vertical-align: middle;
}
#header .header-nav-main nav > ul > li:nth-child(1) > a > strong {
	background-position: 0px 0px;
}
#header .header-nav-main nav > ul > li:nth-child(1):hover > a > strong {
	background-position: -160px 0px;
}
#header .header-nav-main nav > ul > li:nth-child(2) > a > strong {
	background-position: 0px -60px;
}
#header .header-nav-main nav > ul > li:nth-child(2):hover > a > strong {
	background-position: -160px -60px;
}
#header .header-nav-main nav > ul > li:nth-child(3) > a > strong {
	background-position: 0px -90px;
}
#header .header-nav-main nav > ul > li:nth-child(3):hover > a > strong {
	background-position: -160px -90px;
}
#header .header-nav-main nav > ul > li:nth-child(4) > a > strong {
	background-position: 0px -120px;
}
#header .header-nav-main nav > ul > li:nth-child(4):hover > a > strong {
	background-position: -160px -120px;
}
#header .header-nav-main nav > ul > li:nth-child(5) > a > strong {
	background-position: 0px -150px;
}
#header .header-nav-main nav > ul > li:nth-child(5):hover > a > strong {
	background-position: -160px -150px;
}
#header .header-nav-main nav > ul > li:nth-child(6) > a > strong {
	background-position: 0px -180px;
}
#header .header-nav-main nav > ul > li:nth-child(6):hover > a > strong {
	background-position: -160px -180px;
}
#header .header-nav-main nav > ul > li:nth-child(7) > a > strong {
	background-position: 0px -210px;
}
#header .header-nav-main nav > ul > li:nth-child(7):hover > a > strong {
	background-position: -160px -210px;
}
#header .header-nav-main nav > ul > li:nth-child(8) > a > strong {
	background-position: 0px -240px;
}
#header .header-nav-main nav > ul > li:nth-child(8):hover > a > strong {
	background-position: -160px -240px;
}
#header .header-nav-main nav > ul > li.dropdown:hover > .dropdown-menu,
#header .header-nav-main nav > ul > li.dropdown > .dropdown-menu {
	margin-top: 0px;
    margin-bottom: 10px;
    border-radius: 0px;
    background-color: #fff;
    border-bottom: 3px solid #11111b;
	border-top: 0px;
	min-width: 149px;
	width: 100%;
	padding: 0px;
}
#header .header-nav-main nav > ul > li.dropdown .dropdown-menu li a {
	color: #333;
    border-color: transparent;
    padding: 8px 0px;
    font-size: 17px;
    font-weight: 600;
    font-family: 'Nanum Square';
}
#header .header-nav-main nav > ul > li.dropdown .dropdown-menu li a strong {
	background: url(../img/nav_sm.png) no-repeat;	
	display: inline-block;
	width: 160px;
	height: 30px;
	vertical-align: middle;
}
#header .header-nav-main nav > ul > li.dropdown .dropdown-menu li a:hover {
    color: #4297cc;
	background-color: transparent;
}
#header .header-nav-main nav > ul > li.open > a, 
#header .header-nav-main nav > ul > li:hover > a,
#header .header-nav-main > nav > ul > li > a:hover{
	color: #eee;
}
#header .header-nav-main nav > ul > li.open > a, 
#header .header-nav-main nav > ul > li:hover > a {
	color: #1e1e1e !important;
    background: transparent;
}
#header .header-nav-main nav > ul > li > a.dropdown-toggle:after,
#header .header-nav-main nav > ul > li.active > a.dropdown-toggle:after, 
html #header .header-nav-main nav > ul > li:hover > a.dropdown-toggle:after {
	border: 0px;
}
@media (min-width:1280px) {
	#header .header-nav-main nav > ul > li {
		min-width: 149px;
	}	
}
@media (max-width:1279px) and (min-width:991px) {
	#header .header-nav-main nav > ul > li > a {
		padding:  12px 9px !important
	}
}
@media (min-width:991px) {
	#header .header-column.header-column-sec01{
		padding: 0;
	}
	#header .header-nav-main nav > ul > li {
		/*float: left;
		display: block;
		width: 12.5%;*/
		display: inline-block;
		float: none;
	}	
	#header .header-nav-main nav > ul > li+li{
		margin-left: 0px;
	}
    #header .header-column.header-col-2{
        border-top: 1px solid #eee;
    }
	#header .header-nav-main nav > ul > li.dropdown .dropdown-menu li a {
		text-align: center;
	}
	#header .header-nav-main nav > ul > li.open > a, 
	#header .header-nav-main nav > ul > li:hover > a {
		color: #fff!important;
		background-color: #2ca8e1;
		/*background: linear-gradient(to right,#38beab,#048de5);*/
	}
}
@media (max-width:992px) {
	html.sticky-header-active #header .header-body {
		top: 0px !important;
	}
	#header .header-nav-main nav > ul > li.dropdown:hover > .dropdown-menu,
	#header .header-nav-main nav > ul > li.dropdown > .dropdown-menu {
		background-color: #fff;
	}
	#header .header-nav-main nav > ul > li.dropdown:hover > .dropdown-menu:before {
		display: none;
	}
	#header .header-nav-main nav > ul > li.open > a, 
	#header .header-nav-main nav > ul > li:hover > a {
    	color: rgba(255,255,255,0.8) !important;
		background-color: transparent;
		color: #000 !important;
	}
    #header .header-nav-main nav > ul > li > a {
        line-height: inherit;
		color: #555 !important;
        padding: 7px 8px 3px 8px !important;
		border-left: 0px !important;
        text-align: left;
        font-size: 13px;
    }
	#header .header-nav-main nav > ul > li > a.c_mt:focus,
	#header .header-nav-main nav > ul > li > a.c_mt:hover,
	#header .header-nav-main nav > ul > li > a.c_mt {
		color: #26b2a0 !important;
	}
	#header .header-nav-main nav > ul > li.dropdown .dropdown-menu li a {
        font-size: 13px;
		color: #333 !important;
    }
	#header .header-nav-main nav > ul > li > .dropdown-menu > li {
		border: 0px;
	}
	#header .header-nav-main nav > ul > li > .dropdown-menu > li > a {
		color: #aaa !important;
	}
	#header .header-nav-main nav > ul > li > .dropdown-menu > li > a:hover {
		color: #4297cc !important;
	}
	#header .header-nav-main nav > ul > li.dropdown:hover > .dropdown-menu,
	#header .header-nav-main nav > ul > li.dropdown > .dropdown-menu {
		border-bottom: 0px;
	}
	#header .header-nav-main nav > ul > li.dropdown .dropdown-menu li a:hover {
		color: rgba(255,255,255,0.8);
	}	
}
@media (max-width: 766px) {
	nav>ul>li>a:hover,
    nav>ul>li>a:focus{
		color: #0088cc !important;
	}
}
/*header_left*/
#header .header-body .header_left a.b_arrow {
    text-decoration: none;
    display: inline-block;
    width: 140px;
    line-height: 40px;
    border-radius: 30px;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    margin-top: 29px;
   border: 2px solid #003975;
    background-color: #fff;
    color: #003975;
    margin-right: 10px;
}
#header .header-body .header_left span.w_arrow {
    text-decoration: none;
    display: inline-block;
    width: 140px;
    line-height: 40px;
    border-radius: 30px;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    margin-top: 29px;
    border: 2px solid #003975;
    background-color: #003975;
    color: #fff;
    cursor: pointer;
}
/* HeaderTop mobile*/
#header .header-btn-collapse-nav {
	margin: 11px 2px;
    padding: 13px 7px !important;
    background-color: transparent;
    color: #e36818;
    font-size: 12px !important;
    letter-spacing: 0px;
    line-height: 1.4em !important;
    border: 1px solid #e36818;
    font-weight: 600;
}
/*t_ban*/
#header .t_ban.t_ban01 {
	background: url(../img/t_ban01.png) left center no-repeat;
	padding: 33px 0;
	padding-left: 70px;
}
#header .t_ban.t_ban02 {
	background: url(../img/t_ban02.png) left center no-repeat;
	padding: 33px 0;
	padding-left: 70px;	
}
#header .t_ban h1 {
	font-size: 17px;
    line-height: 1em;
    font-weight: 400;
    margin-bottom: 5px;
}
#header .t_ban h1 strong {
	display: block;
	color: #1b77c7;
	font-size: 19px;
    line-height: 1em;
    font-weight: 700;
	margin-top: 5px;
}
#header .t_ban h1 strong.c_pp {
	color: #161493;
}
#header .t_ban_wrp .owl-carousel .owl-nav [class*="owl-"] {
    color: #333;
    background-color: transparent;
    border-color: transparent transparent transparent;
    opacity: 0.8;
}
#header .t_ban_wrp .owl-carousel .owl-nav [class*="owl-"]:hover {
    opacity: 1;
}
#header .t_ban_wrp .owl-carousel .owl-nav .owl-prev:before {
    content: "\f104";
}
#header .t_ban_wrp .owl-carousel .owl-nav .owl-next:before {
    content: "\f105";
}
@media(min-width:992px){
	#header .t_ban_wrp {
		width: 230px;
	}
	#header .t_ban_wrp .owl-carousel .owl-nav {
		top: 10%;
    	opacity: 1;
	}
	#header .t_ban_wrp .owl-theme .owl-nav [class*='owl-'] {
		padding: 15px 7px;
	}
	#header .t_ban_wrp .owl-carousel .owl-nav .owl-prev {
		left: -30px;
	}
	#header .t_ban_wrp .owl-carousel .owl-nav .owl-next {
		right: -30px;
	}
	#header .t_ban_wrp .owl-carousel .owl-nav .owl-prev, 
	#header .t_ban_wrp .owl-carousel .owl-nav .owl-next {
		width: 30px;
		height: 30px;
		font-size: 20px;
	}	
}
@media (max-width:768px){
	#header .container {
		padding: 0px;
	}
}
/*header_right*/
#header .header_right .guide  {
	padding: 20px 0;
}
#header .header_right .mo_ssl {
	text-align: center;
	padding-top: 7px;
}
#header .header_right .mo_ssl img {
	height: 20px;
}
/*header_left*/
#header .header_left .img_wrp {
	padding: 15px 0;
}
/*num_txt_wrp*/
.num_txt_wrp {
	padding: 13px 0;
    padding-right: 65px !important;
	display: inline-block;
	text-decoration: none !important;
	background: url(../img/tel_bg.png) right center no-repeat;
	cursor: default !important;
}
.num_txt_wrp h1 {
	font-size: 13px;
    line-height: 1em;
    font-weight: 300;
    margin-bottom: 0;
}
.num_txt_wrp h1 strong {
	font-size: 22px;
    line-height: 1em;
	display: block;
    font-weight: 600;
    color: #e36818;
	vertical-align: middle;
    margin-top: 5px;
}
.num_txt_wrp h1 img {
	height: 16px;
    vertical-align: middle;
    margin-bottom: 4px;
}
/*nav*/
#header nav {
	display: table;
	width: 100%;
}
#header nav > div {
	display: table-cell;
	vertical-align: middle;
}
/*guide*/
.guide a {
	font-size: 28px;
    line-height: 1em;
    color: #333;
    font-weight: 700;
    display: inline-block;
    padding: 20px 0;
}
@media (max-width:1300px){
	.guide a {
		font-size: 22px;
		padding: 7px 10px;
	}
}
/*#s_menu*/
#s_menu a {
	font-size: 19px;
    line-height: 1em;
    color: #1e1e1e;
    font-weight: 600;
    display: inline-block;
    padding: 15px 20px;
    text-decoration: none;
	
	-webkit-transition: all 0.1s ease-out;
    -moz-transition: all 0.1s ease-out;
    -o-transition: all 0.1s ease-out;
    transition: all 0.1s ease-out;
}
#s_menu a:hover,
#s_menu a.active {
	color: #e36818;
}
@media (max-width:1300px){
	#s_menu a {
		font-size: 16px;
		padding: 7px 10px;
	}
}
@media (max-width:768px){
	#s_menu a {
		display: block;
		font-size: 14px;
		padding: 7px 15px;
		text-align: left;
		border-top: 1px solid #eee;
	}
}
/*footer*/
#footer {
	margin-top: 0px !important;
	border-top: 0px;
	padding: 30px 0 !important;
}
#footer .container .row > div {
	margin-bottom: 0px;
}
#footer .sns_wrp {
    display: inline-block;
}
#footer .sns_wrp a {
    text-decoration: none;
    display: inline-block;
}
#footer .sns_wrp a img {
    width: 30px;
}
#footer ul {
    display: inline-block;
}
#footer ul li {
	display: inline-block;
	position: relative;
	margin-right: 10px;
	line-height: 1em;
	font-family: "dotum";
}
#footer ul li:after {
	content: "";
	position: absolute;
	right: -8px;
	top: 10%;
	height: 80%;
	width: 1px;
	background-color: rgba(204, 204, 204, 0.5);
}
#footer ul li:last-child:after {
	display: none;
}
#footer .cs-center,
#footer ul {
	margin-bottom: 30px;
}
#footer .cs-center .info {
	display: inline-block;
	font-size: 20px;
	color: #fff;
	margin-right: 10px;
}
#footer p {
	font-size: 13px;
	line-height: 1.5em;
	font-weight: 300;
	color: #aaa;
	margin-bottom: 10px;
	font-family: "dotum";
	position: relative;
	padding-left: 45px;
}
#footer p .foot_logo {
	position: absolute;
	left: 0;
}
#footer p .foot_logo img {
	width: 35px;
}
#footer .cs-center p strong {
	font-weight: 500;
}
#footer .sns_wrp {
	margin-bottom: 25px;
}
#footer .sns_wrp a {
	display: inline-block;
	margin-left: 3px;
}
#footer .open_n_w {
	opacity: 0.5;
}
@media (max-width:768px){
	#footer {
		text-align: center;
	}
	#footer ul li,
	#footer p {
		font-size: 11px;
	}
	#footer p {
		padding-left: 0px;
	}
	#footer p .foot_logo {
		position: relative;
		display: block;
		display: none;
	}
	#footer .cs-center,
	#footer ul {
		margin-bottom: 0px;
		text-align: center;
	}
	#footer ul {
		line-height: 1.3em;
		margin-bottom: 20px !important;
	}
	#footer .cs-center .info {
		font-size: 14px;
	}
	#footer .right-box {
		margin-bottom: 0px !important;
	}
	#footer .sns_wrp,
	#footer .open_n_w {
		text-align: center;
	}
	#footer .sns_wrp {
		margin-bottom: 15px;
	}
	#footer .sns_wrp a img {
		width: 30px;
	}
	#footer .open_n_w img {
		width: 90px;
	}
    #footer .sns_wrp {
        display: block;
    }
}

/*narrow_effec*/
.narrow_effec {
	margin: 0 auto;
}
.narrow_effec .slider-container{
	margin: 0 auto;
	left: auto !important;
	position: absolute!important;
}
@media (min-width:1331px){
	.narrow_effec{
		max-width: 1300px;
	}
	.narrow_effec .slider-container{
		max-width: 1300px;
	}
}
@media (max-width:1300px){
	.narrow_effec{
		max-width: 1200px;
	}
	.narrow_effec .slider-container{
		max-width: 1200px;
	}
}
/*slider*/
.rev_slider .hermes .tp-bullet {
    border-radius: 0;
    width: 25px;
	height: 5px;
    box-shadow: inset 0 0 0 0 #FFF;
	background-color: rgba(128, 128, 128, 0.3);
}
.rev_slider .hermes .tp-bullet:after, 
.rev_slider .tp-bullet.selected, 
.rev_slider .tp-bullet:hover {
	background-color: #e36818;
}
.rev_slider .slides-number {
	position: absolute;
	top: 50%;
	left: 96.8%;
	transform: translate3d(-50%, -50%, 0);
	z-index: 21;
	width: 5%;
	font-size: 2.6em;
}
.rev_slider .slides-number:before {
	content: '';
	display: block;
	position: absolute;
	top: 58%;
	left: 50%;
	width: 120%;
	border-bottom: 1px solid #FFF;
	-webkit-transform: translate3d(-50%, -50%, 0) rotate(-45deg);
	-moz-transform: translate3d(-50%, -50%, 0) rotate(-45deg);
	-ms-transform: translate3d(-50%, -50%, 0) rotate(-45deg);
	-o-transform: translate3d(-50%, -50%, 0) rotate(-45deg);
	transform: translate3d(-50%, -50%, 0) rotate(-45deg);
}
.rev_slider .slides-number span {
	display: block;
	color: #FFF;
	text-align: center;
	font-family: Georgia,serif;
}
.rev_slider .slides-number span.atual {
	position: absolute;
	top: -40px;
	width: 100%;
}
.rev_slider .slides-number span.total {
	position: absolute;
	bottom: -30px;
	width: 100%;
}
.rev_slider .tparrows {
	background: none !important;
	display: none !important;
}
.rev_slider .tparrows:before {
	content: '\f0d8';
	font-family: 'FontAwesome';
	position: absolute;
	top: 0;
	left: 50%;
	line-height: 0;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
}
.rev_slider .tparrows:after {
	content: '';
	display: block;
	position: absolute;
	top: 0;
	left: 50%;
	height: 25px;
	border-left: 1px solid #FFF;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
}
.rev_slider .tparrows.tp-rightarrow:before {
	content: '\f0d7';
	font-family: 'FontAwesome';
	bottom: 0;
	top: initial;
}
.rev_slider .tparrows.tp-rightarrow:after {
	bottom: 0;
	top: initial;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
}

@media (max-width: 991px) {
	.rev_slider .slides-number {
		left: 94.8%;
	}
}
/*gg_ban*/
.gg_ban {
	margin: 10px 0;
	display: block;
	text-decoration: none !important;
	padding: 20px;
	border: 1px solid #ddd;
}
.gg_ban .b_tit {
	font-size: 22px;
	line-height: 1em;
	color: #000;
	font-weight: 400;
	border-bottom: 1px solid #ddd;
	padding-bottom: 15px;
	margin-bottom: 15px;
	position: relative;
}
.gg_ban .b_tit .c_ft {
	color: #1e1e1e;
}
.gg_ban .b_tit .more {
	position: absolute;
	font-size: 12px;
	right: 0px;
	color: #878787;
	border: 1px solid #ddd;
	line-height: 1em;
	padding: 5px 10px;
	border-radius: 4px;
	text-decoration: none;
}
@media (max-width:768px){
	.gg_ban {
		padding: 15px 10px;
	}
	.gg_ban .b_tit {
		font-size: 15px;
		padding-bottom: 10px;
		margin-bottom: 10px;
	}
	.gg_ban .b_tit img {
		height: 15px;
	}
	.gg_ban .b_tit .more {
		font-size: 10px;
		padding: 3px 10px;
	}
}
/*kakao_ban*/
.kakao_ban .b_con {
	background-color: #ffeb33;
}
/*cost_ban*/
.cost_ban .b_con a {
	display: block;
	text-decoration: none;
	border-radius: 10px;
	border-width: 3px;
	border-style: solid;
	padding: 20px 15px;
}
.cost_ban .b_con a.box_l {
	border-color: #e36818;
}
.cost_ban .b_con a.box_s {
	border-color: #f48025;
}
.cost_ban .b_con a.box_k {
	border-color: #ee252f;
}
.cost_ban .b_con a .c_tit {
	display: table;
	width: 100%;
}
.cost_ban .b_con a .c_tit > div {
	display: table-cell;
	vertical-align: middle;
	width: 100%;
	width: 50%;
}
.cost_ban .b_con a .c_tit .link_box span {
	display: inline-block;
    font-size: 11px;
    line-height: 1em;
    padding: 5px 8px 4px;
    color: #fff;
    border-radius: 20px;
    font-family: "dotum";
}
.cost_ban .b_con a.box_l .c_tit .link_box span {
    background-color: #e36818;
}
.cost_ban .b_con a.box_s .c_tit .link_box span {
    background-color: #f48025;
}
.cost_ban .b_con a.box_k .c_tit .link_box span {
    background-color: #ee252f;
}
.cost_ban .b_con a ul li {
	border-top: 1px solid #ddd;
	margin-top: 13px;
    padding-top: 13px;
}
.cost_ban .b_con .c_item {
	display: table;
	width: 100%;
}
.cost_ban .b_con .c_item > div {
	display: table-cell;
}
.cost_ban .b_con .c_item h5 {
	font-size: 17px;
	line-height: 1em;
	color: #1e1e1e;
	font-weight: 400;
}
.cost_ban .b_con .c_item h4 {
	font-size: 17px;
	line-height: 1em;
	color: #1e1e1e;
	font-weight: 400;
}
.cost_ban .b_con .c_item h4 span {
	font-size: 1.3em;
	font-family: 'Roboto';
}
.cost_ban .b_con .c_item h4 strong {
	font-size: 1.4em;
	font-family: 'Roboto';
}
.cost_ban .b_con a.box_l .c_item h4 strong {
	color: #e36818;
}
.cost_ban .b_con a.box_s .c_item h4 strong {
	color: #f48025;
}
.cost_ban .b_con a.box_k .c_item h4 strong {
	color: #ee252f;
}
@media (max-width:768px){
	.cost_ban .b_con a {
		padding: 15px 10px;
	}
	.cost_ban .b_con a .c_tit .logo_box img {
		width: 70px;
	}
	.cost_ban .b_con a .c_tit .link_box span {
		font-size: 10px;
		padding: 3px 8px 2px;
	}
	.cost_ban .b_con a ul li {
		margin-top: 8px;
		padding-top: 8px;
	}
	.cost_ban .b_con .c_item h5 {
		font-size: 13px;
		margin-bottom: 5px;
	}
	.cost_ban .b_con .c_item h4 {
		font-size: 13px;
	}
}
/*event_ban*/
.event_ban ul li {
	margin-bottom: 10px;
}
/*tip_ban*/
.tip_ban .b_con {
	margin-top: -10px;
}
.tip_ban .b_con a {
	text-decoration: none;
	display: block;
	border: 1px solid #ddd;
	background-color: #fcfcfc;
	padding: 14px 10px;
	margin-top: 10px;
	
	-webkit-transition: all 0.1s ease-out;
    -moz-transition: all 0.1s ease-out;
    -o-transition: all 0.1s ease-out;
    transition: all 0.1s ease-out;
}
.tip_ban .b_con a.calc {
	background-color: #f1ebf5;
}
.tip_ban .b_con a.calc h3 {
    color: #e36818 !important;
    margin-top: 3px;
    font-size: 22px;
    line-height: 1em;
    color: #1e1e1e;
    font-weight: 600;
    margin-top: 11px;
}
.tip_ban .b_con a:hover {
	border-color: #e36818;
}
.tip_ban .b_con a h5 {
	font-size: 17px;
	line-height: 1em;
	color: #1e1e1e;
	font-weight: 400;
	margin-top: 11px;
}
@media (min-width:769px){
    .tip_ban .b_con a.calc {
        padding: 40px 10px;
    }
}
@media (max-width:1200px){
	.tip_ban .b_con a .img_wrp img {
		width: 40px;
	}
	.tip_ban .b_con a h5 {
		font-size: 13px;
	}
}
@media (max-width:768px){
	.tip_ban .b_con a {
		padding: 15px 10px;
	}
	.tip_ban .b_con a .img_wrp img {
		width: 70px;
	}
	.tip_ban .b_con a h5 {
		font-size: 12px;
	}
    .tip_ban .b_con a.calc h3 {
        font-size: 16px;
        margin-top: 0px;
    }
}
/*dct_wrp*/
.dct_wrp {
	border: 1px solid #ddd;
	border-radius: 10px;
	overflow: hidden;
    margin-bottom: 10px;
}
/*prd_ban*/
.prd_ban .b_con {
	margin: 0 -5px;
}
.prd_ban .b_con .owl-carousel img {
	width: auto;
	display: inline-block;
}
.prd_ban .b_con .owl-carousel .prd_wrp {
	border: 1px solid #ddd;
	border-radius: 10px;
	padding: 20px 15px;
}
.prd_ban .b_con .prd_wrp .logo_box {
	margin-bottom: 15px;
}
.prd_ban .b_con .prd_wrp ul li {
	margin-top: 10px;
}
.prd_ban .b_con .prd_wrp .prd_item {
	border: 1px solid #ddd;
	padding: 15px;
	display: table;
	width: 100%;
	background-color: #fcfcfc;
}
.prd_ban .b_con .prd_wrp .prd_item > div {
	display: table-cell;
	vertical-align: middle;
}
.prd_ban .b_con .prd_wrp .prd_item .txt_box h1 {
	font-size: 20px;
	line-height: 1em;
	color: #1e1e1e;
	font-weight: 600;
	margin-bottom: 10px;
}
.prd_ban .b_con .prd_wrp .prd_item .txt_box h4 {
	font-size: 16px;
	line-height: 1em;
	color: #1a7eb8;
	font-weight: 600;
	margin-bottom: 5px;
	font-family:  'Noto Sans KR';
}
.prd_ban .b_con .prd_wrp .prd_item .txt_box p {
	font-size: 12px;
	line-height: 1.2em;
	color: #646464;
	font-weight: 300;
	margin-bottom: 0px;
}
.prd_ban .b_con .prd_wrp .prd_item .imb_box p {
	font-size: 14px;
	line-height: 1.2em;
	color: #3d3d3d;
	font-weight: 600;
	margin-bottom: 0px;
	margin-top: 5px;
}
@media (max-width:768px){
	.prd_ban .b_con .owl-carousel .prd_wrp {
		padding: 15px 10px;
	}
	.prd_ban .b_con .prd_wrp .logo_box {
		margin-bottom: 10px;
	}
	.prd_ban .b_con .prd_wrp .logo_box img {
		width: 70px;
	}
	.prd_ban .b_con .prd_wrp .prd_item .txt_box h1 {
		font-size: 16px;
		margin-bottom: 5px;
	}
	.prd_ban .b_con .prd_wrp .prd_item .txt_box h4 {
		font-size: 13px;
	}
	.prd_ban .b_con .prd_wrp .prd_item .txt_box p {
		font-size: 11px;
	}
	.prd_ban .b_con .prd_wrp .prd_item .imb_box p {
		font-size: 11px;
	}
}
/*bd_tit*/
.bd_tit {
	padding: 15px;
	background-color: #f5f5f5;
	border: 1px solid #ddd;
}
.bd_tit h3 {
	font-size: 18px;
	line-height: 1em;
	color: #1e1e1e;
	position: relative;
}
.bd_tit h3 img {
	height: 17px;
	vertical-align: middle;
}
.bd_tit h3 .more {
	position: absolute;
	font-size: 12px;
	right: 0px;
	color: #878787;
	border: 1px solid #ddd;
	line-height: 1em;
	padding: 5px 10px;
	border-radius: 4px;
	text-decoration: none;
	background-color: #fff;
}
@media (max-width:768px){
	.bd_tit {
		padding: 15px 10px;
	}
	.bd_tit h3 {
		font-size: 14px;
	}
	.bd_tit h3 img {
		height: 14px;
	}
	.bd_tit h3 .more {
		font-size: 10px;
		padding: 3px 10px;
	}
}
/*latest_list*/
#latest_list ul li a {
	font-size: 13px;
	line-height: 1em;
	color: #1e1e1e;
	font-weight: 300;
	font-family: "dotum";
	padding: 10px 0;
	position: relative;
	padding-left: 15px;
	border-bottom: 1px solid #ddd;
	display: block;
}
#latest_list ul li a:hover {
	color: #e36818;
}
#latest_list ul li:last-child a {
	border-bottom: 0px;
}
#latest_list ul li a .txt_box:after {
	content: "";
	position: absolute;
	left: -10px;
    top: 5px;
	width: 3px;
	height: 3px;
	background-color: #aaa;
}
@media (min-width:991px){
	#latest_list {
		height: 160px;
	}
	.bl-none {
		border-left: 0px !important
	}
}
@media (max-width:1200px) and (min-width:991px){
	#latest_list {
		overflow-y: scroll;
	}
}
@media (max-width:991px){
	.mo_mb {
		margin-bottom: 15px;
	}
}
/*latest_gall*/
#latest_gall ul {
	margin-top: -9px;
}
#latest_gall ul li {
	margin-top: 10px;
}
#latest_gall ul li a {
	text-decoration: none;
	display: block;
	border: 1px solid #ddd;
	border-top: 0px;
}
#latest_gall ul li a .txtbox {
	padding: 10px;
	font-family: "dotum";
	border-top: 1px solid #ddd;
}
#latest_gall ul li a .txtbox .subj {
	font-size: 12px;
	line-height: 1em;
	color: #333;
	margin-bottom: 5px;
	font-size: 600;
}
#latest_gall ul li a .txtbox .info_box {
	font-size: 11px;
	line-height: 1em;
	color: #636363;
	display: inline-block;
}
@media (min-width: 991px) {
    #latest_gall {
        height: 439px;
    }
}
/*video_wrp*/
.video_wrp {
	/*border: 1px solid #ddd;
	padding: 15px;
	background-color: #f5f5f5;*/
	border-top: 0px;
    line-height: 0px;
}
@media (max-width:768px){
	.video_wrp {
		line-height: 0px;
	}
	.video_wrp iframe {
		height: 200px !important;
	}
}
/*ban_row*/
@media (min-width:1201px){
	.ban_row_1 {
		height: 486px;
	}
	.ban_row_2 {
		height: 402px;
	}
}
@media (max-width:1200px) and (min-width:991px){
	.ban_row_1 {
		height: 421px;
	}
	.ban_row_2 {
		height: 330px;
	}
	.ban_row_4 {
		height: 303px;
	}
}
/*sub_tt*/
.sub_tt {
    background-color: #f7f7f7;
    border-bottom: 1px solid #aaa;
    padding: 50px 0;
}
.sub_tt .top_box {
    display: table;
    width: 100%;
    max-width: 850px;
}
.sub_tt .top_box > div {
    display: table-cell;
    vertical-align: middle;
}
.sub_tt .top_box .img_box {
    position: relative;
}
.sub_tt .top_box .img_box:after {
    content: "";
    position: absolute;
    right: 20px;
    height: 90%;
    top: 5%;
    width: 1px;
    background-color: #aaa;
}
.sub_tt .top_box .txt_box h4 {
    font-size: 25px;
    font-weight: 600;
    line-height: 1em;
    margin-bottom: 15px;
    color: #1e1e1e;
}
.sub_tt .top_box .txt_box p {
    font-size: 17px;
    font-size: 400;
    line-height: 1em;
    color: #1e1e1e;
}
@media (min-width:769px){
    .sub_tt {
        background: url(../img/parallax.png) center center no-repeat;
        background-color: #f7f7f7;
    }
}
@media (max-width:992px){
    .sub_tt .top_box .txt_box h4 {
        font-size: 19px;
    }
}
@media (max-width:768px){
    .sub_tt .top_box .img_box img {
        width: 80px;
    }
    .sub_tt .top_box .txt_box h4 {
        font-size: 16px;
        margin-bottom: 5px;
    }
    .sub_tt .top_box .txt_box p {
        font-size: 11px;
    }
}

/*sub_menu*/
@media (min-width:991px){
    #sub_menu {
        margin-top: 30px;
		border-top: 1px solid #ddd;
    }
	#sub_menu  li a {
		display: block;
		width: 100%;
		height: 100%;
		font-size: 16px;
		line-height: 1em;
		color: #636363;
		padding: 15px 25px;
		text-decoration: none;
		border: 1px solid #ddd;
		position: relative;
		background-color: #f7f7f7;
		border-top: 0px;
	}
	#sub_menu  li a.active {
		color: #e36818;
		border: 1px solid #e36818;
		background-color: #fff;
        margin-top: -1px;
	}
	#sub_menu  li a.telbox {
		color: #fff;
		border: 1px solid #e36818;
		background-color: #e36818;
        margin-top: -1px;
		letter-spacing: 0px;
	}
}
@media (max-width:992px){
	#sub_menu {
		padding: 20px 0 0 !important;
		text-align: center;
	}
	#sub_menu  li,
	#sub_menu  li a {
		display: inline-block;
	}
	#sub_menu  li a {
		padding: 5px 10px;
		line-height: 1em;
		border: 1px solid #ddd;
		color: #1e1e1e;
		font-size: 15px;
		margin-bottom: 5px;
		text-decoration: none;
	}
	#sub_menu  li a.active {
		color: #e36818;
		font-weight: 600;
		border-bottom: 1px solid #e36818;
		background-color: #fff;		
	}
}
@media (max-width:768px){
	#sub_menu  li a {
		font-size: 12px;
	}
}

/*bt_link*/
.bt_link .lfban {
	display: table;
    width: 100%;
    text-decoration: none;
	border-bottom: 1px dashed #ddd;
}
.bt_link .lfban01 {
	background: url(../img/ban01.png) 95% center no-repeat;
	background-size: 50px;
}
.bt_link .lfban02 {
	background: url(../img/ban04.png) 95% center no-repeat;
	background-size: 50px;
}
.bt_link .txtbox {
	height: 100px;
    display: table-cell;
    vertical-align: middle;
    padding: 0 15px;
}
.bt_link .txtbox h2 {
	font-size: 24px;
    line-height: 1.2em;
    margin-bottom: 5px;
    font-weight: 600;
    color: #1e1e1e;
    word-break: keep-all;
}
.bt_link .txtbox h5 {
	font-size: 14px;
    line-height: 1.2em;
    margin-bottom: 5px;
    font-weight: 600;
    color: #1e1e1e;
    word-break: keep-all;
}
.bt_link .txtbox h6 {
	font-size: 12px;
    line-height: 1.2em;
    margin-bottom: 5px;
    font-weight: 400;
    color: #1e1e1e;
    word-break: keep-all;
}
@media (max-width:768px){
	.bt_link .lfban {
		background-size: 40px;
	}
	.bt_link .txtbox {
		padding-left: 45px;
		height: 70px;
	}
	.bt_link .txtbox h2 {
		font-size: 16px;
	}
	.bt_link .txtbox h5 {
		font-size: 13px;
	}
	.bt_link .txtbox h6 {
		font-size: 10px;
	}
}
/*all-content-wrp*/
@media (min-width:991px){
	#all-content-wrp {
		padding: 60px 0px 60px 60px;
	}
}
@media (max-width:992px){
	#all-content-wrp {
		padding: 30px 0px;
	}	
}
/*sub_top*/
.sub_top {
	border-bottom: 1px dashed #aaa;
	margin-bottom: 20px;
}
.sub_top h1 {
	font-size: 24px;
    line-height: 1em;
    font-weight: 600;
    color: #1e1e1e;
    word-break: keep-all;
	margin-bottom: 20px;
}
@media (max-width:768px){
	.sub_top {
		margin-bottom: 5px;
	}
	.sub_top h1 {
		font-size: 18px;
		margin-bottom: 10px;
	}	
}
/*bo_con*/
.bo_con {
	padding: 30px 0;
    margin: 0 -15px;
}

/*siteconfig*/
.siteconfig {
	display: inline-block;
	padding: 8px 15px;
}
.siteconfig .home_box a,
.siteconfig .home_box {
    font-family: "dotum";
	color: #636363;
	display: inline-block;
	padding: 0 3px;
	position: relative;
	font-size: 12px;
}
.siteconfig .home_box:after {
	content: "\f105";
	font: normal normal normal 12px/1 FontAwesome;
	display: inline-block;
	padding-left: 3px;
	color: #aaa;
}
.siteconfig .home_box.home_box3:after {
	content: "";
}
@media (max-width:768px){
	.siteconfig {
		display: inline-block;
		padding: 2px 0px;
	}
	.siteconfig .home_box a,
	.siteconfig .home_box {
		position: relative;
		font-size: 10px;
		padding: 0;
	}	
}




/*board_latest*/
.board_latest {
    border: 1px solid #ddd;
    padding: 15px;
}
.board_latest h4 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.board_latest ul {
	margin-top: -9px;
}
.board_latest ul li {
	margin-top: 10px;
}
.board_latest ul li a {
	text-decoration: none;
	display: block;
	border: 1px solid #ddd;
}
.board_latest ul li a .txtbox {
	padding: 10px;
	font-family: "dotum";
	border-top: 1px solid #ddd;
}
.board_latest ul li a .txtbox .subj {
	font-size: 12px;
	line-height: 1em;
	color: #333;
	margin-bottom: 5px;
	font-size: 600;
}
.board_latest ul li a .txtbox .info_box {
	font-size: 11px;
	line-height: 1em;
	color: #636363;
	display: inline-block;
}

/*bt_bn*/
.bt_bn {
	padding: 30px 0;
    padding-right: 95px;
	display: inline-block;
	text-decoration: none;
	background: url(../img/tel_bg.png) right center no-repeat;
	cursor: default;
    text-decoration: none;
}
.bt_bn h1 {
	font-size: 13px;
    line-height: 1em;
    font-weight: 300;
    margin-bottom: 0;
}
.bt_bn h1 strong {
	font-size: 23px;
    line-height: 1em;
	display: block;
    font-weight: 600;
    color: #ec378a;
	vertical-align: middle;
    margin-top: 5px;
}
.bt_bn h1 img {
	height: 20px;
}
/*loader_wrp*/
.loader_cover {
	display: inline-block;
	vertical-align: middle;
	margin-bottom: 5px;
}
.loader_cover .loader {
	box-sizing: border-box;
	display: flex;
	flex: 0 1 auto;
	flex-direction: column;
	flex-grow: 1;
	flex-shrink: 0;
	flex-basis: 25%;
	height: 35px;
	align-items: center;
	justify-content: center;
}
.loader_cover .spinner {
    height: 30px;
    margin: auto 0;
    position: relative;
    width: 30px;
    -webkit-animation: material-rotate-all 1s linear infinite;
    animation: material-rotate-all 1s linear infinite;
}
.loader_cover .spinner .right-side {
    right: 0;
}
.loader_cover .spinner .left-side, 
.loader_cover .spinner .right-side {
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    overflow: hidden;
}
.loader_cover .spinner .right-side .bar {
	width: 100%;
    height: 100%;
    -moz-border-radius: 200px 0 0 200px;
    -webkit-border-radius: 200px;
    border-radius: 200px 0 0 200px;
    border: 6px solid #aaa;
    position: relative;
    -moz-border-radius: 0 200px 200px 0;
    -webkit-border-radius: 0;
    border-radius: 0 200px 200px 0;
    border-left: none;
    -webkit-transform: rotate(-10deg);
    -webkit-transform-origin: left center;
    transform: rotate(-10deg);
    transform-origin: left center;
    -webkit-animation: material-rotate-right .75s linear infinite alternate;
    animation: material-rotate-right 0.75s linear infinite alternate;
}
.loader_cover .spinner .bar:after {
	content: "";
    width: 6px;
    height: 6px;
    display: block;
    background: #aaa;
    position: absolute;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
}
.loader_cover .spinner .right-side .bar:after {
    bottom: -6px;
    left: -3px;
}
.loader_cover .spinner .left-side .bar:after {
    bottom: -6px;
    right: -3px;
}
.loader_cover .material-icon:before {
	content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    border: 6px solid #ddd;
    border-radius: 50%;
	right: 0px;
}
.loader_cover .sm_ver .spinner,
.loader_cover .material-icon.sm_ver:before {
    height: 26px;
    width: 26px;
}
@keyframes material-rotate-left {
  to {
    transform: rotate(30deg); }
  from {
    transform: rotate(175deg); } 
}
@keyframes material-rotate-right {
  from {
    transform: rotate(-175deg); }
  to {
    transform: rotate(-30deg); } 
}
@keyframes material-rotate-all {
  from {
    transform: rotate(0); }
  to {
    transform: rotate(-360deg); } 
}
/*mobile_slider*/
#mobile_slider a {
    text-decoration: none;
    display: block;
}
#mobile_slider .owl-dots {
    margin-top: -30px !important;
    z-index: 1000;
    position: relative;
}
#mobile_slider .owl-dots .owl-dot span {
    width: 20px;
    height: 5px;
    border-radius: 0;
}
#mobile_slider .owl-dots .owl-dot.active span, 
#mobile_slider .owl-dots .owl-dot:hover span {
    background-color: #ef54b8;
}
#mobile_slide iframe {
    height: auto !important;
}