/*common*/
.imp_t {
    color: #dd0000;
}
.fa-arrow-up {
    color: #dd0000;
}
.fa-arrow-down {
    color: #0e14a8;
}
/*subcom*/
.subcom {
    font-family: "dotum";
}
.subcom .conbox {
    margin-bottom: 50px;
}
.subcom .s_tit {
    font-size: 24px;
	font-family:  'Noto Sans KR';
    font-weight: 600;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
    position: relative;
    padding-left: 20px;
    margin-bottom: 15px;
}
.subcom .s_tit:before {
    content: "";
    width: 14px;
    height: 14px;
    display: block;
    border: 4px solid #ff9750;
    border-radius: 50%;
    position: absolute;
    top: calc( 50% - 7px );;
    left: 0px;
    background: #fff;
    z-index: 2;
}
@media (max-width:768px){
    .subcom .conbox {
        margin-bottom: 30px;
    }
    .subcom .s_tit {
        font-size: 17px;
        padding-left: 15px;
        margin-bottom: 10px;
    }
}
/*tab_wrp*/
.tab_wrp .tab_tt {
    font-size: 16px;
    font-weight: 600;
    margin-top: 20px;
}
.tab_wrp .tab_tt img {
    height: 13px;
}
.tab_wrp .tab-content {
    padding: 0px;
    box-shadow: 0 0 0;
    border: 0px;
}
.tab_wrp .tabs .nav-tabs {
    display: table;
    width: 100%;
    table-layout: fixed;
    border-bottom: 0px;
}
.tab_wrp .tabs .nav-tabs li {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
	border-radius: 10px 10px 0 0;
}
.tab_wrp .tabs .nav-tabs li a {
    margin: 0px;
    border-radius: 0px;
    text-align: center;
    padding: 15px;
    color: #1e1e1e;
    font-size: 15px;
    font-weight: 600;
    border: 0px;
	border-radius: 10px 10px 0 0;
}
.tab_wrp .tabs .nav-tabs li {
    border: 1px solid #ddd;
}
.tab_wrp .tabs .nav-tabs li.active a,
.tab_wrp .tabs .nav-tabs li.active {
    border-color: #ff9750;
	background-color: #ff9750;
	color: #fff;
}
.tab_wrp .tabs .nav-tabs li > a {
    position: relative;
}
.tab_wrp .tabs .nav-tabs li > a:hover {
    color: #ed028f;
}
.tab_wrp .tabs .nav-tabs li.active > a:hover {
    color: #fff;
}
.tab_wrp .tabs .nav-tabs li.active > a:after {
    content: "";
    position: absolute;
    bottom: -7px;
    left: calc( 50% - 10px );
    width: 20px;
    height: 20px;
    background: url(../img/bt_arr.png) center center no-repeat;
}
.tab_wrp .tabs .last-tab li.active > a:after {
    display: none;
}
.tab_wrp .tabs .nav-tabs li > a > i {
    display: none;
}
.tab_wrp .tabs .nav-tabs li.active > a > i {
    display: inline-block;
}
.tab_wrp .tabs .tab-content .talk_box {
    margin: 5px 0; 
    border-radius: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
}
@media (max-width:768px){
    .tab_wrp .tab_tt {
        font-size: 14px;
        margin-top: 15px;
    }
    .tab_wrp .tab_tt img {
        height: 10px;
    }
    .tab_wrp .tabs .nav-tabs li a {
        padding: 10px;
        font-size: 12px;
    }
}

/*basic_table*/
.table.basic_table {
	border-top: 2px solid #333;
    margin: 15px 0 !important;
    table-layout: fixed;
}
.table.basic_table.text-center thead tr th,
.table.basic_table.text-center thead tr td,
.table.basic_table.text-center tbody tr th,
.table.basic_table.text-center tbody tr td {
	text-align: center;
}
.table.basic_table thead tr th,
.table.basic_table thead tr td,
.table.basic_table tbody tr th,
.table.basic_table tbody tr td {
	padding: 15px 8px;
	border: 1px solid #ddd;
	font-size: 13px;
	line-height: 1.4em;
	color: #1e1e1e;
	vertical-align: middle;
    text-align: center;
}
.table.basic_table thead tr th {
	background-color: #f4f4f4;
}
.table.basic_table thead tr td {
	background-color: #f7f7f7;
}
.table.basic_table tbody tr td:nth-child(odd){
	background-color: #fcfcfc;	
}
.table.basic_table.ln_table tbody tr td:nth-child(odd){
	background-color: #fff;	
}
.table.basic_table.basic_table_t tbody tr td:last-child {
	background-color: #fff9f5;
    text-align: right;
    font-weight: 600;
}
.table.basic_table.basic_table_t2 tbody tr td:nth-child(5) {
	background-color: #fff9f5;
    text-align: right;
    font-weight: 600;
}
.table.basic_table.basic_table_t2 tbody tr td:last-child {
	background-color: #f9eeee;
    text-align: right;
    font-weight: 600;
	color: #dd0000;
}
.table.basic_table.ln_table tbody th{
	background-color: #fcfcfc;	
}
.table.basic_table tbody tr.impt{
	background-color: #fadebf;	
	border-top: 2px solid #f58710 !important;
	border-bottom: 2px solid #f58710 !important;
}
.table.basic_table tbody tr.impt th,
.table.basic_table tbody tr.impt td {
	color: #f58710;	
	font-weight: 600;
	border-color: #f2bd83;
}
@media (min-width:769px){
    .table.basic_table thead tr th,
    .table.basic_table thead tr td,
    .table.basic_table tbody tr th,
    .table.basic_table tbody tr td {
        word-break: keep-all;
    }
}
@media (max-width:768px){
	.table.basic_table thead tr th,
	.table.basic_table thead tr td,
	.table.basic_table tbody tr th,
	.table.basic_table tbody tr td {
		padding: 5px;
		font-size: 12px;
	}
}
/*col_table*/
.table.col_table.text-center thead tr th,
.table.col_table.text-center thead tr td,
.table.col_table.text-center tbody tr th,
.table.col_table.text-center tbody tr td {
	text-align: center;
}
.table.col_table thead tr th,
.table.col_table thead tr td,
.table.col_table tbody tr th,
.table.col_table tbody tr td {
	padding: 10px;
	border: 1px solid #ddd;
	font-size: 15px;
	line-height: 1.4em;
	color: #1e1e1e;
	vertical-align: middle;
}
.table.col_table tbody tr th {
	background-color: #f7f7f7;
}
@media (min-width:769px){
	.table.col_table thead tr th,
	.table.col_table thead tr td,
	.table.col_table tbody tr th,
	.table.col_table tbody tr td {
		word-break: keep-all;
	}
}
@media (max-width:768px){
	.table.col_table thead tr th,
	.table.col_table thead tr td,
	.table.col_table tbody tr th,
	.table.col_table tbody tr td {
		padding: 5px;
		font-size: 12px;
	}
	.table.col_table tbody tr th {
		width: 20%;
	}
	.table.col_table tbody tr td {
		width: 30%;
	}
}
/*s_t*/
a.s_t {
    font-weight: 600;
    color: #e209b0;
}
/*sb_tit*/
.sb_tit {
    font-size: 16px;
    font-weight: 600;
    margin-top: 20px;
}
.sb_tit img {
    height: 13px;
}
@media (max-width:768px){
    .sb_tit {
        font-size: 14px;
        margin-top: 15px;
    }
    .sb_tit img {
        height: 10px;
    }
}
/*t_list*/
.t_list li {
    font-size: 13px;
    line-height: 1.3em;
    color: #333;
    margin-bottom: 10px;
    position: relative;
    padding-left: 15px;
}
.t_list li:after {
    content: "";
    position: absolute;
    left: 0;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: #333;
    top: 6px;
}
/*tg_box*/
.tg_box {
    margin-top: 30px;
}
.tg_box a {
    text-decoration: none;
    display: block;
    border: 1px solid #ddd;
    font-size: 16px;
    line-height: 1.4em;
    padding: 30px;
    color: #1e1e1e;
    font-weight: 600;
    margin-top: 10px;
    background-position: 90% center !important;
    background-repeat: no-repeat !important;
	
	-webkit-transition: all 0.1s ease-out;
    -moz-transition: all 0.1s ease-out;
    -o-transition: all 0.1s ease-out;
    transition: all 0.1s ease-out;
}
.tg_box a:hover {
	border-color: #ff9750;
}
.tg_box a.calc {
    background-color: #e36818;
    color: #fff;
    border-color: #e36818;
    font-weight: 600;
    font-family: 'Noto Sans KR';
    font-size: 23px;
    padding: 15px;
}
.tg_box a.calc:hover {
    background-color: #d35c0e;
    border-color: #d35c0e;
}
@media (max-width:768px){
    .tg_box a {
        font-size: 13px;
        padding: 20px 15px;
        background-size: 50px !important;
    }
    .tg_box a.calc {
        font-size: 18px;
    }
}
/*card_box*/
.card_box a {
    text-decoration: none;
    display: block;
    border: 1px solid #ddd;
    padding: 20px 15px;
    background-position: 95% center !important;
    background-repeat: no-repeat !important;
    margin-top: 10px;
	
	-webkit-transition: all 0.1s ease-out;
    -moz-transition: all 0.1s ease-out;
    -o-transition: all 0.1s ease-out;
    transition: all 0.1s ease-out;
}
.card_box a:hover {
	border-color: #ff9750;
}
.card_box a h6 {
    font-size: 14px;
    line-height: 1em;
    margin-bottom: 10px;
    font-weight: 600;
    color: #1e1e1e;
}
.card_box a p {
    font-size: 13px;
    line-height: 1.3em;
    color: #636363;
}
@media (max-width:768px){
    .card_box a {
        padding: 20px 15px;
    }
    .card_box a h6 {
        font-size: 12px;
        margin-bottom: 5px;
    }
    .card_box a p {
        font-size: 11px;
		background-color: rgba(255,255,255,0.8);
		display: inline-block;
    }
}

/*price_btn*/
.price_btn {
    background-color: #ff9750;
    color: #fff !important;
    border: 0px;
    padding: 10px 15px;
    font-weight: 600;
    font-size: 15px;
    border-radius: 10px;
    display: inline-block;
    text-decoration: none !important;
}